SHAPES_SRC_DIR=shapes
INCLUDEPATH += ./shapes
HEADERS     += \
              $$SHAPES_SRC_DIR/abstractdraginterface.h \
              $$SHAPES_SRC_DIR/draglabel.h \
              $$SHAPES_SRC_DIR/dragsquare.h \
              $$SHAPES_SRC_DIR/dragline.h \
              $$SHAPES_SRC_DIR/dragbaseline.h

SOURCES     += \
              $$SHAPES_SRC_DIR/abstractdraginterface.cpp \
              $$SHAPES_SRC_DIR/draglabel.cpp \
              $$SHAPES_SRC_DIR/dragsquare.cpp \
              $$SHAPES_SRC_DIR/dragline.cpp \
              $$SHAPES_SRC_DIR/dragbaseline.cpp


