<project version="1.0.0">
 <items w="720" x="0" y="25" h="445" background=":/images/bg-kanban1-a5.png">
  <square x="13" y="59" color="#fe9a2e" label="this has to wait" text="this has to wait"/>
  <label x="170" y="61" color="#c0c0c0" label="update my ubuntu"/>
  <label x="169" y="100" color="#ff0000" label="get some good idea"/>
  <label x="569" y="58" color="#ff0000" label="get some coffee"/>
  <label x="343" y="62" color="#fe9a2e" label="I have to make few screensots"/>
  <label x="383" y="109" color="#00ff00" label="release some stuff"/>
 </items>
</project>
