<RCC>
    <qresource prefix="/">
        <file>images/default.png</file>
        <file>images/bg-semaphored-a5.png</file>
        <file>images/bg-kanban1-a5.png</file>
        <file>images/bg-kanban1-a5h.png</file>
        <file>images/bg-kanban2-a5.png</file>
        <file>images/bg-kanban2-a5h.png</file>
        <file>images/bg-kanban3-a5.png</file>
        <file>images/bg-kanban3-a5h.png</file>
        <file>images/splash.png</file>
        <file>icons/about.svg</file>
        <file>icons/semaphored.svg</file>
        <file>icons/def.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/print.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/delete_all.svg</file>
        <file>icons/load_project.svg</file>
        <file>icons/save_project.svg</file>
        <file>icons/load_text_file.svg</file>
        <file>icons/export_as_pdf.svg</file>
        <file>icons/gray.svg</file>
        <file>icons/white.svg</file>
        <file>icons/new_label.svg</file>
        <file>icons/new_square.svg</file>
        <file>icons/new_line.svg</file>
        <file>icons/export_as_picture.png</file>
        <file>icons/load_background_image.png</file>
        <file>icons/default_image1.png</file>
        <file>icons/default_image2.png</file>
        <file>icons/semaphored.png</file>
        <file>icons/bg-kanban1-a5h.svg</file>
        <file>icons/bg-kanban1-a5.svg</file>
        <file>icons/bg-kanban2-a5.svg</file>
        <file>icons/bg-kanban2-a5h.svg</file>
        <file>icons/bg-kanban3-a5.svg</file>
        <file>icons/bg-kanban3-a5h.svg</file>
        <file>icons/green.svg</file>
        <file>icons/orange.svg</file>
        <file>icons/red.svg</file>
        <file>icons/cyan-bg.svg</file>
        <file>icons/gra.svg</file>
        <file>icons/gray-bg.svg</file>
        <file>icons/white-bg.svg</file>
        <file>icons/color.svg</file>
        <file>demo-projects/kanban1.sem</file>
        <file>texts/words.txt</file>
    </qresource>
</RCC>
