<RCC>
    <qresource prefix="/dictionary">
        <file>words.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>images/default.png</file>
        <file>images/bg-semaphored-a5.png</file>
        <file>images/bg-kanban1-a5.png</file>
        <file>images/bg-kanban2-a5.png</file>
        <file>images/bg-kanban1-a5h.png</file>
        <file>images/bg-kanban2-a5h.png</file>
        <file>images/splash.png</file>
        <file>icons/about.svg</file>
        <file>icons/semaphored.svg</file>
        <file>icons/def.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/export_as_picture.svg</file>
        <file>icons/load.svg</file>
        <file>icons/print.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/save.svg</file>
    </qresource>
</RCC>
